<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nuomi-task12</title>
		<style>
			*{margin: 0;padding: 0;box-sizing:border-box;}
			#wrap{width: 100%;height: 100%;display: flex;}
			#wrapper{width: 100px;height: 100px;margin: auto;}
			#ring{width: 100px;height: 100px;margin: auto;border-radius: 50%; animation:round .6s infinite;display: flex;border: 4px solid red;border-top-color:transparent;}
			@keyframes round{
				0%{transform:rotate(90deg);}
				25%{transform:rotate(180deg);}
				50%{transform:rotate(270deg);}
				75%{transform:rotate(360deg);}
				100%{transform:rotate(450deg);}
			}
			#circles{width: 60px;height: 60px;margin: auto;display: flex;}
			#circle1,#circle2,#circle3{height: 0;width: 0;position: absolute;border-radius: 50%;transform: rotate(45deg);}
			#circle1{border:30px solid red;border-top-color: pink;border-right-color:pink; }
			#circle2{border:30px solid pink;border-top-color: transparent;border-right-color:transparent;animation:round2 2s linear infinite; z-index: 6;}
			#circle3{border:30px solid red;border-top-color: transparent;border-right-color:transparent;animation:round3 2s linear .5s infinite; z-index: 5;}
			@keyframes round2{
				from {transform: rotate(45deg);}
			    25% {transform: rotate(-135deg);} /*开始等待*/
			    50% {transform: rotate(-135deg);} 
			    75% {transform: rotate(-315deg);} /*开始等待*/
			    to {transform: rotate(-315deg);}
			}
			@keyframes round3{
				from {transform: rotate(45deg);z-index: 6;}
			    25% {transform: rotate(-135deg);} /*开始等待*/
			    50% {transform: rotate(-135deg);z-index: 6;} 
			    50.001% {transform: rotate(-135deg);z-index: 5;} 
			    75% {transform: rotate(-315deg);z-index: 5;} 
			    99.999% {transform: rotate(-315deg);z-index: 5;} 
			    to {transform: rotate(-315deg);z-index: 6}
			}
			
		</style>
	</head>
	<body>

		<div id='wrap'>
			<div id='wrapper'>
				<div id='ring'>
					<div id='circles'>
						<div id='circle1'></div>
						<div id='circle2'></div>
						<div id='circle3'></div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
