<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nuomi-task01</title>
		<style>
			*{margin: 0;padding: 0;box-sizing:border-box;}
			#page{width: 420px;height: 220px;margin: 100px auto;padding:10px;border: 1px solid #000;position: relative;}
			#page img{transition:1s;}
			#page:hover>img{-webkit-filter: blur(4px);}
			#box{width: 300px;height: 140px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;border: 2px solid #fff;text-align: center;padding-top: 40px;line-height: 30px;background-image:-webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);-webkit-background-clip: text;color: transparent;background-size: 200% 100%;animation: streamer 3s linear infinite ; opacity: 0;transition:opacity 1s;}

			#page:hover>#box{opacity: 1;}
			

			@keyframes streamer {
			    from  {
			        background-position: 0 0;
			    }
			    to {
			        background-position: -100% 0;
			    }
}
			#p2{color: green;}

			#box::before {
			  content: '';
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  height: 0;
			  border: 2px solid #fff;
			  border-width: 0 2px;
			  
			  
			  transition: all .5s;
			
			}

			#box::after {
			  content: '';
			  position: absolute;
			  left: 50%;
			  top: 0;
			  width: 0;
			  height: 100%;
			  border: 2px solid #fff;
			  border-width: 2px 0;
			  
			  
			  transition: all .5s;
			
			}

			#page:hover #box::before {
			  height: 100%;
			  
			  top: 0;
			}

			#page:hover #box::after {
			  width: 100%;
			  
			  left: 0;
			}

		</style>
	</head>
	<body>
		<div id='page'>
			<img src='bg.png' />
			<div id='box'>
				<p id='p1'>欢迎参加百度前端技术学院</p>
				<p id='p2'>点击报名</p>
			</div>
		</div>
	</body>